body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}
.form-container {
    position: relative;
    background-color: rgba(30, 30, 30, 0.5);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    z-index: 1;
}
.form-container::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    z-index: -1;
    background: linear-gradient(45deg, #6d1e78, #0b4c8a, #7d1978, #1e4a9c, #1c2e61);
    background-size: 400% 400%;
    animation: gradientBorder 15s ease infinite;
    border-radius: 13px;
}
@keyframes gradientBorder {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
h1 {
    text-align: center;
    color: #ffffff;
    margin-top: 0;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #b0b0b0;
}
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #000000;
    resize: vertical;
}
button {
    width: 100%;
    padding: 8px;
    background: linear-gradient(to right, #141a30, #18254d);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background: linear-gradient(to right, #18254d, #141a30); /* تغییر جهت گرادیان */
}
#output {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #444;
    background-color: #1e1e1e;
    border-radius: 5px;
    direction: rtl;
    text-align: right;
    color: #e0e0e0;
}
.item {
    background-color: rgba(40, 40, 40, 0.8);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.item-title {
    font-weight: bold;
    color: #b397c6;
    margin-bottom: 5px;
}
.item-title2 {
    font-weight: bold;
    color: #93895c;
    margin-bottom: 5px;
}
.item-content {
    color: #ffffff;
    font-size: 14px;
}
.nested-item {
    color: #d0c9c3;
    margin-right: 20px;
    padding: 5px;
    border-right: 2px solid #6d1e78;
}
.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #fff; /* رنگ اضافه شده */
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 2s infinite;
}
@keyframes twinkle {
    0% { opacity: 0.8; }
    50% { opacity: 0.2; }
    100% { opacity: 0.8; }
}
.form-container button[type='button'][onclick='showRestoreDialog'] {
    background-color: #dc3545; /* Red color */
    border-color: #dc3545;
    color: white;
}
.form-container button[type='button'][onclick='showRestoreDialog']:hover {
    background-color: #c82333;
    border-color: #c82333;
    color: white;
    padding: 8px;
}
.red-text {
    color: red;
}